{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/processar.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/processar",
      "methods": [
        "GET",
        "POST"
      ],
      "dest": "/api/processar.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
